# android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/foodcalu/data/dao/: DietRecordDao.java  FoodDao.java  MealRecordDao.java  UserAccountDao.java  UserProfileDao.java  WorkoutCategoryDao.java  WorkoutItemDao.java  WorkoutLogDao.java
src/main/java/com/example/foodcalu/data/db/: AppDatabase.java  DataSeeder.java
src/main/java/com/example/foodcalu/data/entity/: DietRecord.java  Food.java  MealRecord.java  UserAccount.java  UserProfile.java  WorkoutCategory.java  WorkoutItem.java  WorkoutLog.java
src/main/java/com/example/foodcalu/data/model/: AiDietItem.java  AiDietResult.java  CategoryStat.java  DailyKcal.java  MealRecordDetail.java  WorkoutDuration.java  WorkoutLogDetail.java
src/main/java/com/example/foodcalu/repository/: AppRepository.java  DietRepository.java
src/main/java/com/example/foodcalu/ui/: AddMealActivity.java  DietMainActivity.java  FoodDetailActivity.java  FoodFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SimpleItemSelectedListener.java  WorkoutCategoryActivity.java  WorkoutDetailActivity.java  WorkoutFragment.java
src/main/java/com/example/foodcalu/ui/adapter/: DietRecordAdapter.java  FoodAdapter.java  MealRecordAdapter.java  WorkoutCategoryAdapter.java  WorkoutItemAdapter.java
src/main/java/com/example/foodcalu/ui/viewmodel/: AddMealViewModel.java  DietViewModel.java  FoodViewModel.java  HomeViewModel.java  ProfileViewModel.java  WorkoutViewModel.java
src/main/java/com/example/foodcalu/util/: BmiUtils.java  CalorieCalculator.java  DateUtils.java  DeepSeekCalorieService.java  RecommendationEngine.java  SessionManager.java  TdeeCalculator.java
src/main/res/color/: link_text.xml
src/main/res/layout/: activity_add_meal.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_workout_category.xml  activity_workout_detail.xml  dialog_add_diet.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_workout.xml  item_diet_record.xml  item_food.xml  item_meal_record.xml  item_workout_category.xml  item_workout_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: themes.xml
